NEXT_PUBLIC_API_URL=http://localhost:8000

# Auth0 Configuration
NEXT_PUBLIC_AUTH0_DOMAIN=dev-nc7ib2ccz61a1sek.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=rIKKAUF9xjRGeBHNtjLMCfqtd0vxrAzM
NEXT_PUBLIC_AUTH0_CALLBACK_URL=http://localhost:3001/auth/callback
NEXT_PUBLIC_AUTH0_AUDIENCE=https://api.echoquest.com 